./
├── etc
├── exec
│   └── lookpath
├── flag
│   └── testdir
├── image
├── mkpkg
│   └── stringutil
├── os
├── path
├── pipe
├── proto
│   ├── addtree
│   ├── binary_tree
│   ├── equivalent_binary_tree
│   ├── fizzbuzz
│   │   └── cmd
│   │       └── fizzbuzz
│   ├── go-todogather
│   │   └── testdir
│   ├── rot_reader
│   ├── shida
│   ├── skeleton
│   ├── web
│   │   ├── basic
│   │   ├── client
│   │   └── server
│   └── web_crawler
├── tourA
│   ├── array_slice
│   ├── basic_types
│   ├── channels
│   │   ├── levelup
│   │   ├── levelup2
│   │   ├── levelup3
│   │   └── levelup4
│   ├── color
│   ├── defer
│   ├── error
│   ├── function
│   ├── goroutins
│   ├── hello
│   ├── interface
│   ├── loop_switch_newton
│   ├── maps
│   │   └── levelup
│   ├── method
│   │   └── indirection
│   ├── mutex
│   ├── pointer
│   ├── reader
│   │   ├── reader2
│   │   └── reader3
│   └── strings
├── unsafe
│   └── stringbyte
└── use_gdebug

57 directories
